<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowState Productivity Tracker</title>
    <link rel="icon" type="images/png" href="images/e8f1485c-acd4-4c8c-9753-71d4eefc0741.sketchpad (1).png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="navdiv">
            <div><a href="index.html" id="home">FlowState</a></div>
                <ul class="navsec">
                    <li><a href="calculateProductivity.html"  class="nava">Calculate Productivity</a></li>
                    <li><a href="history.html"  class="nava">History</a></li>
                    <li><a href="about.html"  class="nava">About</a></li>
                    <button class="button_header"><a href="">Sign in</a></button>
                    <button class="button_header"><a href="">Sign up</a></button>
                </ul>
            </div>           
        </nav> 

    </header>
    
                        
    <main >
        <section class="container">
            <div class="starter">
                <h1>FlowState</h1>
                <h4>Productivity Tracker</h4>
                <button>Start Tracking</button>
            </div>
        </section>

        <section class="container3" id="description">
            <div class="display" id="display">
                <img src="images/dude-studying.jpg" alt="dislpay">
            </div>
            <p>Productivity is a very concept to fathom in a world with a plethora of distractions. According to behavioral theory, a boring action can be executed more enjoyably if you track your progress. Our solution? Welcome to the FlowState Productivity Tracker! We have an assortment of uses that you can navigate to below. We can analyze your productivity in the Calculate Productivity Page, or we can see your progress throughout the days in the History Page. If you want to know more about us, feel free to go to the About Us page. </p>

        </section>

        <section class="container4">
        

        <div class="content" id="calculateProductivity">
            <img src="images/woman-on-a-call.jpg" alt="calculateProductivity">
            <p>This is the main tracker of the website. Input your website and the minutes spent, alongside the flags and we will do the calculations for you!</p>
            <a href="calculateProductivity.html"><button>Calculate Productivity</button></a>
        </div>
        
        <div class="content" id="history">
            <img src="images/green-data.jpg" alt="history">
            <p>Want to check your progress? Click the button below and we'll show you your analytics since using this website for a monthly and daily report!</p>
            <a href="history.html"><button>See Progress</button></a>
        </div>

        <div class="content" id="about">
            <img src="images/teamwork.jpg" alt="about us">
            
            <p>Come check out the developers if you wish! We have information concerning this website and the background of this project.</p>
            <a href="about.html"><button>About Us</button></a>
        </div>
        </section>

        

    </main>

    <footer class="footer">
        <br>
        
        <p>&copy;2025 FlowState. All Rights Reserved.</p>
        <br>
    </footer>


</body>
</html>